# Zoom

./: README.md  pom.xml  testng1.xml  testng2.xml
report/fail/: checkContactSales_{}_08072020080743_html  checkContactSales_{}_08102020081045_html  checkContactSales_{}_08112020081118_html  checkContactSales_{}_08112020081148_html  checkContactSales_{}_08122020081234_html  checkContactSales_{}_08122020081236_html  checkContactSales_{}_08302020093009_html  checkContactSales_{}_08302020093010_html  checkContactSales_{}_08302020093012_html  checkContactSales_{}_08302020093014_html  checkContactSales_{}_08302020093015_html  checkContactSales_{}_08332020093304_html  checkContactSales_{}_08332020093306_html  checkContactSales_{}_09002020040049_html  checkContactSales_{}_09002020040050_html  checkContactSales_{}_09002020040052_html  checkContactSales_{}_09572020035753_html  checkContactSales_{}_10192020101915_html  checkContactSales_{}_10192020101917_html  checkContactSales_{}_10192020101918_html  checkContactSales_{}_10192020101920_html  checkContactSales_{}_10192020101922_html  checkContactSales_{}_10202020102023_html  checkContactSales_{}_10422020104248_html  checkContactSales_{}_10422020104252_html  checkContactSales_{}_10422020104253_html  checkContactSales_{}_10422020104255_html  checkContactSales_{}_12032020090315_html  checkContactSales_{}_12032020090327_html  checkContactSales_{}_12052020090540_html  checkContactSales_{}_12102020091025_html  checkContactSales_{}_12102020091027_html  checkContactSales_{}_12102020091028_html  checkContactSales_{}_12102020091030_html  checkContactSales_{}_12152020091553_html  checkContactSales_{}_12152020091554_html  checkContactSales_{}_12152020091556_html  checkContactSales_{}_12492020084942_html  getprogramList_{}_09002020040056_html  getprogramList_{}_09012020120111_html  (+13 more)
report/pass/: checkContactSales_{}_08072020080741_html  checkContactSales_{}_08082020080859_html  checkContactSales_{}_08102020081050_html  checkContactSales_{}_08112020081116_html  checkContactSales_{}_08112020081146_html  checkContactSales_{}_08442020044458_html  checkContactSales_{}_08442020074434_html  checkContactSales_{}_09572020035746_html  checkContactSales_{}_09572020035758_html  checkContactSales_{}_09582020035802_html  checkContactSales_{}_09582020035807_html  checkContactSales_{}_10202020102018_html  checkContactSales_{}_12032020090320_html  checkContactSales_{}_12032020090324_html  getprogramList_{}_08132020101302_html  testBrowserProperty_{}_06572020085700_html  testDummy_{}_09002020040057_html  testDummy_{}_10192020101926_html  testDummy_{}_10202020102029_html  testDummy_{}_12032020090330_html  testDummy_{}_12102020091033_html  testMeetingChat_{}_08102020041016_html  testMeetingChat_{}_09582020035815_html  testMeetingChat_{}_10192020101931_html  testMeetingChat_{}_10202020102034_html  testMeetingChat_{}_10432020104302_html  testMeetingChat_{}_12492020084951_html  testMeetingChat_{}_13082020120801_html  (+3 more)
src/main/java/: Demo.java
(+18 files in other folders)
